<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:box="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <com.caren.blinkcheckbox.BlinkCheckBox
        android:id="@+id/box1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        box:checkedImgInside="@drawable/site_download"
        box:uncheckedImgInside="@drawable/site_download_uncheck"
        box:normalBackgroundColor="@android:color/white"
        box:checkedColor="#FFA07A"
        box:uncheckedColor="@android:color/white"
        box:imgMargin="8dp"
        box:effectDuration="600"/>
    <com.caren.blinkcheckbox.BlinkCheckBox
        android:id="@+id/box2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        box:checkedImgInside="@drawable/site_dlna"
        box:uncheckedImgInside="@drawable/site_dlna_uncheck"
        box:normalBackgroundColor="@android:color/white"
        box:checkedColor="#FFA07A"
        box:uncheckedColor="#87CEFA"
        box:imgMargin="8dp"
        box:effectDuration="600"/>
    <com.caren.blinkcheckbox.BlinkCheckBox
        android:id="@+id/box3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        box:normalBackgroundColor="@android:color/white"
        box:checkedColor="#FFA07A"
        box:uncheckedColor="#87CEFA"
        box:imgMargin="8dp"
        box:effectDuration="600"/>
</LinearLayout>