<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:box="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:id="@+id/box1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            box:checkedImgInside="@drawable/site_download"
            box:uncheckedImgInside="@drawable/site_download_uncheck"
            box:normalBackgroundColor="@android:color/white"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="@android:color/white"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:id="@+id/box2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:checkedImgInside="@drawable/site_dlna"
            box:uncheckedImgInside="@drawable/site_dlna_uncheck"
            box:normalBackgroundColor="@android:color/white"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600" />
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:id="@+id/box3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:normalBackgroundColor="@android:color/white"
            box:normalBackgroundImg="@drawable/star"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:normalBackgroundColor="@android:color/white"
            box:normalBackgroundImg="@drawable/wifi"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:id="@+id/box4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:normalBackgroundColor="@android:color/white"
            box:normalBackgroundImg="@drawable/star"
            box:checkedImgInside="@drawable/site_dlna"
            box:uncheckedImgInside="@drawable/site_dlna_uncheck"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="15dp"
            box:imgMarginLeft="12dp"
            box:imgMarginRight="12dp"
            box:imgMarginBottom="12dp"
            box:blinkDuration="600"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            box:checkedImgInside="@drawable/site_download"
            box:uncheckedImgInside="@drawable/site_download_uncheck"
            box:normalBackgroundColor="@android:color/white"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="@android:color/white"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"
            box:effect="bounce"
            box:effectDuration="300"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:checkedImgInside="@drawable/site_dlna"
            box:uncheckedImgInside="@drawable/site_dlna_uncheck"
            box:normalBackgroundColor="@android:color/white"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"
            box:effect="flipSur"
            box:effectDuration="600"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:normalBackgroundColor="@android:color/white"
            box:normalBackgroundImg="@drawable/star"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"
            box:effect="flipVer"
            box:effectDuration="600"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:normalBackgroundColor="@android:color/white"
            box:normalBackgroundImg="@drawable/wifi"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="8dp"
            box:imgMarginLeft="8dp"
            box:imgMarginRight="8dp"
            box:imgMarginBottom="8dp"
            box:blinkDuration="600"
            box:effect="flipHor"
            box:effectDuration="600"/>
        <com.caren.blinkcheckbox.BlinkCheckBox
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            box:normalBackgroundColor="@android:color/white"
            box:normalBackgroundImg="@drawable/star"
            box:checkedImgInside="@drawable/site_dlna"
            box:uncheckedImgInside="@drawable/site_dlna_uncheck"
            box:checkedColor="#FFA07A"
            box:uncheckedColor="#87CEFA"
            box:imgMarginTop="15dp"
            box:imgMarginLeft="12dp"
            box:imgMarginRight="12dp"
            box:imgMarginBottom="12dp"
            box:blinkDuration="600"
            box:effect="flipHor"
            box:effectDuration="600"/>
    </LinearLayout>
</LinearLayout>